# Split -문자열을 특정 단어를 나눠서 리스트로 변환함

In [1]:
s='League of Legends'

In [2]:
type(s)

str

In [4]:
s2=s.split(' ')

In [5]:
print(s2)

['League', 'of', 'Legends']

In [6]:
type(s2)

list

In [8]:
s3=' '.join(s2)

In [12]:
s3

'League of Legends'

In [13]:
'|'.join(s2)

'League|of|Legends'

# replace - 특정 단어를 또 다른 단어로 변경하는 함수

In [14]:
print(s)

League of Legends

In [15]:
s.replace(' ','')

'LeagueofLegends'

In [16]:
a = '12345678-5432121'

In [17]:
b=a.split('-')

In [18]:
b

['12345678', '5432121']

In [19]:
c='-'.join(b)

In [20]:
c

'12345678-5432121'

In [22]:
a.replace('-','')

'123456785432121'

In [23]:
int(a.replace('-',''))

123456785432121

# dict key,value

In [24]:
dic={}

In [25]:
dic[1]='kim'

In [26]:
dic

{1: 'kim'}

In [27]:
dic['a']=1
dic['b']='ggg'
dic['c']=[1,2,3]

In [28]:
dic

{1: 'kim', 'a': 1, 'b': 'ggg', 'c': [1, 2, 3]}

In [29]:
dic[1]

'kim'

In [32]:
dic.get('a')+1

2

# list/set

In [7]:
list_tmp = ['녹턴','세트','트위치','다리우스','럼블','세트','럼블']

In [34]:
print(list_tmp)

['녹턴', '세트', '트위치', '다리우스', '럼블', '세트', '럼블']

In [8]:
list(set(list_tmp)) #중복제거

['녹턴', '세트', '트위치', '다리우스', '럼블']

In [36]:
list_tmp.append('트린다미어')

In [38]:
list_tmp.extend('트리스타나') # 글자별로 분해되어서 리스트에 담김

In [42]:
list_tmp.extend(['티모']) #리스트에 담아서 넘기면 됨

In [60]:
list_tmp.remove('티모')

In [61]:
list_tmp

['녹턴',
 '세트',
 '트위치',
 '다리우스',
 '럼블',
 '세트',
 '럼블',
 '트린다미어',
 '트',
 '리',
 '스',
 '타',
 '나',
 '트',
 '리',
 '스',
 '타',
 '나']

# round

In [54]:
num = 3.141592

In [55]:
round(num)

3

In [58]:
round(num,2)

3.14

In [62]:
res = num +0.123
res

3.2645920000000004

# function

### 숫자, 계산할 숫자, 계산 부호를 넣어서 함수를 만들기

In [80]:
def calc(n,sign,b):
    if sign == '+':
        res = n+b
        return res
    elif sign == '-':
        res=n-b
        return res
    elif sign == '*':
        res=n*b
        return res
    elif sign == '/':
        res=n/b
        return res
    else:
        print('잘못된 입력입니다')
        return False

In [1]:
def comp():
    while True:
        sum1=[]
        sub=[]
        mul=[]
        div=[]
        math=input('수식을 입력해주세요')
        if '+' in math:
            sum1=math.split('+')
            print(math+'=',int(sum1[0])+int(sum1[1]))
        elif '-' in math:
            sub=math.split('-')
            print(math+'=',int(sub[0])-int(sub[1]))
        elif '*' in math:
            sub=math.split('*')
            print(math+'=',int(sub[0])*int(sub[1]))
        elif '/' in math:
            sub=math.split('/')
            print(math+'=',int(sub[0])/int(sub[1]))
        else: print('수식을 잘못입력하셨습니다')

In [ ]:
comp()

수식을 입력해주세요26
수식을 잘못입력하셨습니다
수식을 입력해주세요26+6
26+6= 32

# lambda

In [81]:
list_tmp = [1,2,3,4,5]

In [82]:
for i in list_tmp:
    print(i*5)

5
10
15
20
25

In [83]:
list(map(lambda x: x*5,list_tmp))

[5, 10, 15, 20, 25]

In [85]:
list(map(lambda x: calc(x,'*',10),list_tmp))

[10, 20, 30, 40, 50]

# try Except

In [86]:
lst=[1,2,3,'4',5,6]

In [87]:
for i in lst:
    res =i+0.5
    print(res)

1.5
2.5
3.5

TypeError: can only concatenate str (not "float") to str

In [90]:
for i in lst:
    try:
        res = i+0.5
        print(res)
    except:
        res=int(i)+0.5
        print(res,'(비정상)')

1.5
2.5
3.5
4.5 (비정상)
5.5
6.5

# Pandas

# anaconda prompt
pip install xxxxxx
conda install xxxxxx
# conda install pandas

In [1]:
import pandas as pd

In [3]:
lst = ['탑','다리우스','정글','비에고']
lst

['탑', '다리우스', '정글', '비에고']

In [8]:
series = pd.Series(lst)

In [5]:
series

0       탑
1    다리우스
2      정글
3     비에고
dtype: object

In [6]:
type(series)

pandas.core.series.Series

In [10]:
dic={}
dic['lane']='Top'
dic['championName']='가렌'
dic

{'lane': 'Top', 'championName': '가렌'}

In [11]:
series = pd.Series(dic)
series

lane            Top
championName     가렌
dtype: object

In [12]:
series.loc['championName']

'가렌'

In [13]:
series.iloc[0]

'Top'

In [14]:
tmp = pd.Series([3,2,4],index = ['kills','deaths','assists'])

In [15]:
tmp

kills      3
deaths     2
assists    4
dtype: int64

In [18]:
new_series = series.append(tmp)
new_series

C:\Users\user\AppData\Local\Temp\ipykernel_2340\3809657868.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_series = series.append(tmp)

lane            Top
championName     가렌
kills             3
deaths            2
assists           4
dtype: object

In [19]:
df =pd.DataFrame(new_series)
df

                0
lane          Top
championName   가렌
kills           3
deaths          2
assists         4

In [20]:
df= pd.DataFrame([new_series])
df

  lane championName  kills  deaths  assists
0  Top           가렌      3       2        4

In [5]:
lst = [['Jungle','리 신',0,4,1],['Mid','조이',4,2,1]]

In [6]:
a_df = pd.DataFrame(lst,columns = ['lane','championName','kills','deaths','assists'])
a_df

     lane championName  kills  deaths  assists
0  Jungle          리 신      0       4        1
1     Mid           조이      4       2        1

In [25]:
dic = {'lane':['Bottom','Supporter'],'championName':['제리','룰루'],'kills':[10,2],'deaths':[0,3],'assists':[4,5]}

In [26]:
dic

{'lane': ['Bottom', 'Supporter'],
 'championName': ['제리', '룰루'],
 'kills': [10, 2],
 'deaths': [0, 3],
 'assists': [4, 5]}

In [27]:
b_df = pd.DataFrame(dic)
b_df

        lane championName  kills  deaths  assists
0     Bottom           제리     10       0        4
1  Supporter           룰루      2       3        5

In [29]:
a_df

     lane championName  kills  deaths  assists
0  Jungle          리 신      0       4        1
1     Mid           조이      4       2        1

In [30]:
new_df = a_df.append(b_df)
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_2340\331070209.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = a_df.append(b_df)

        lane championName  kills  deaths  assists
0     Jungle          리 신      0       4        1
1        Mid           조이      4       2        1
0     Bottom           제리     10       0        4
1  Supporter           룰루      2       3        5

In [33]:
new_df.iloc[[1]] #데이터프레임 형태로 반환

  lane championName  kills  deaths  assists
1  Mid           조이      4       2        1

In [35]:
new_df.iloc[1] #seires형태로 반환

lane            Mid
championName     조이
kills             4
deaths            2
assists           1
Name: 1, dtype: object

In [36]:
new_df.loc[0]

     lane championName  kills  deaths  assists
0  Jungle          리 신      0       4        1
0  Bottom           제리     10       0        4

In [37]:
new_df.reset_index() #인덱스 정렬해서 반환

   index       lane championName  kills  deaths  assists
0      0     Jungle          리 신      0       4        1
1      1        Mid           조이      4       2        1
2      0     Bottom           제리     10       0        4
3      1  Supporter           룰루      2       3        5

In [38]:
new_df

        lane championName  kills  deaths  assists
0     Jungle          리 신      0       4        1
1        Mid           조이      4       2        1
0     Bottom           제리     10       0        4
1  Supporter           룰루      2       3        5

In [39]:
new_df.reset_index(inplace =True) #정렬된 인덱스 저장해서 반환

In [40]:
new_df

   index       lane championName  kills  deaths  assists
0      0     Jungle          리 신      0       4        1
1      1        Mid           조이      4       2        1
2      0     Bottom           제리     10       0        4
3      1  Supporter           룰루      2       3        5

# 가장 최근에 했던 소환사의 협곡 게임을 기반으로
# lane, team, championName, kills, deaths, assists를 컬럼으로 데이터프레임 만들기

In [50]:
lst = [['Top','Red','카밀',9,9,9],['Jug','Red','카서스',12,6,16],['Mid','Red','이렐리아',15,6,7],['Bot','Red','아펠리오스',5,9,8]]
lst.append(['Sup','Red','모르가나',1,8,14])
lst.append(['Top','Blue','다리우스',4,12,7])
lst.append(['Jug','Blue','오공',12,9,13])
lst.append(['Mid','Blue','아우렐리온 솔',9,7,9])
lst.append(['Bot','Blue','칼리스타',10,6,10])
lst.append(['Sup','Blue','알리스타',3,8,22])
lst

[['Top', 'Red', '카밀', 9, 9, 9],
 ['Jug', 'Red', '카서스', 12, 6, 16],
 ['Mid', 'Red', '이렐리아', 15, 6, 7],
 ['Bot', 'Red', '아펠리오스', 5, 9, 8],
 ['Sup', 'Red', '모르가나', 1, 8, 14],
 ['Top', 'Blue', '다리우스', 4, 12, 7],
 ['Jug', 'Blue', '오공', 12, 9, 13],
 ['Mid', 'Blue', '아우렐리온 솔', 9, 7, 9],
 ['Bot', 'Blue', '칼리스타', 10, 6, 10],
 ['Sup', 'Blue', '알리스타', 3, 8, 22]]

In [51]:
game=pd.Series(lst)
game

0          [Top, Red, 카밀, 9, 9, 9]
1       [Jug, Red, 카서스, 12, 6, 16]
2       [Mid, Red, 이렐리아, 15, 6, 7]
3       [Bot, Red, 아펠리오스, 5, 9, 8]
4       [Sup, Red, 모르가나, 1, 8, 14]
5      [Top, Blue, 다리우스, 4, 12, 7]
6       [Jug, Blue, 오공, 12, 9, 13]
7    [Mid, Blue, 아우렐리온 솔, 9, 7, 9]
8     [Bot, Blue, 칼리스타, 10, 6, 10]
9      [Sup, Blue, 알리스타, 3, 8, 22]
dtype: object

In [52]:
lol=pd.DataFrame(lst,columns = ['lane','team','championName','kills','deaths','assists'])
lol

  lane  team championName  kills  deaths  assists
0  Top   Red           카밀      9       9        9
1  Jug   Red          카서스     12       6       16
2  Mid   Red         이렐리아     15       6        7
3  Bot   Red        아펠리오스      5       9        8
4  Sup   Red         모르가나      1       8       14
5  Top  Blue         다리우스      4      12        7
6  Jug  Blue           오공     12       9       13
7  Mid  Blue      아우렐리온 솔      9       7        9
8  Bot  Blue         칼리스타     10       6       10
9  Sup  Blue         알리스타      3       8       22

In [7]:
import pandas as pd

In [62]:
dic2={}

In [21]:
dic2={'lane':['Top','Jug','Mid','Bot','Sup','Top','Jug','Mid','Bot','Sup']}
dic2['team']=['Blue','Blue','Blue','Blue','Blue','Red','Red','Red','Red','Red']
dic2['championName']=['세트','오공','갱플랭크','이즈리얼','애쉬','케넨','말파이트','제드','미스 포츈','애쉬']
dic2['kills']=[3,1,7,6,2,3,1,2,5,0]
dic2['deaths']=[3,1,1,2,4,3,3,2,5,6]
dic2['assists']=[3,6,0,6,2,1,0,0,0,5]

In [8]:
lol2=pd.DataFrame(dic2)
lol2

  lane  team championName  kills  deaths  assists
0  Top  Blue           세트      3       3        3
1  Jug  Blue           오공      1       1        6
2  Mid  Blue         갱플랭크      7       1        0
3  Bot  Blue         이즈리얼      6       2        6
4  Sup  Blue           애쉬      2       4        2
5  Top   Red           케넨      3       3        1
6  Jug   Red         말파이트      1       3        0
7  Mid   Red           제드      2       2        0
8  Bot   Red        미스 포츈      5       5        0
9  Sup   Red           애쉬      0       6        5

In [12]:
df_sort = lol2.sort_values(by=['kills','deaths'],ascending=False)

In [10]:
df_sort

  lane  team championName  kills  deaths  assists
2  Mid  Blue         갱플랭크      7       1        0
3  Bot  Blue         이즈리얼      6       2        6
8  Bot   Red        미스 포츈      5       5        0
0  Top  Blue           세트      3       3        3
5  Top   Red           케넨      3       3        1
4  Sup  Blue           애쉬      2       4        2
7  Mid   Red           제드      2       2        0
1  Jug  Blue           오공      1       1        6
6  Jug   Red         말파이트      1       3        0
9  Sup   Red           애쉬      0       6        5

In [11]:
df_sort.iloc[[0,5]]

  lane  team championName  kills  deaths  assists
2  Mid  Blue         갱플랭크      7       1        0
4  Sup  Blue           애쉬      2       4        2

# group by

In [15]:
lol2

  lane  team championName  kills  deaths  assists
0  Top  Blue           세트      3       3        3
1  Jug  Blue           오공      1       1        6
2  Mid  Blue         갱플랭크      7       1        0
3  Bot  Blue         이즈리얼      6       2        6
4  Sup  Blue           애쉬      2       4        2
5  Top   Red           케넨      3       3        1
6  Jug   Red         말파이트      1       3        0
7  Mid   Red           제드      2       2        0
8  Bot   Red        미스 포츈      5       5        0
9  Sup   Red           애쉬      0       6        5

In [16]:
lol2.groupby('team').mean() #평균

      kills  deaths  assists
team
Blue    3.8     2.2      3.4
Red     2.2     3.8      1.2

In [17]:
lol2.groupby('team').sum() #덧셈

      kills  deaths  assists
team
Blue     19      11       17
Red      11      19        6

In [20]:
lol2.groupby(['team','lane']).mean()

           kills  deaths  assists
team lane
Blue Bot     6.0     2.0      6.0
     Jug     1.0     1.0      6.0
     Mid     7.0     1.0      0.0
     Sup     2.0     4.0      2.0
     Top     3.0     3.0      3.0
Red  Bot     5.0     5.0      0.0
     Jug     1.0     3.0      0.0
     Mid     2.0     2.0      0.0
     Sup     0.0     6.0      5.0
     Top     3.0     3.0      1.0

In [22]:
lol2['condition']='none'
lol2

  lane  team championName  kills  deaths  assists condition
0  Top  Blue           세트      3       3        3      none
1  Jug  Blue           오공      1       1        6      none
2  Mid  Blue         갱플랭크      7       1        0      none
3  Bot  Blue         이즈리얼      6       2        6      none
4  Sup  Blue           애쉬      2       4        2      none
5  Top   Red           케넨      3       3        1      none
6  Jug   Red         말파이트      1       3        0      none
7  Mid   Red           제드      2       2        0      none
8  Bot   Red        미스 포츈      5       5        0      none
9  Sup   Red           애쉬      0       6        5      none

In [23]:
lol2['condition']=lol2.apply(lambda x: 'good' if x.deaths<4 else 'bad',axis=1) #한 레코드씩 넘김

In [24]:
lol2

  lane  team championName  kills  deaths  assists condition
0  Top  Blue           세트      3       3        3      good
1  Jug  Blue           오공      1       1        6      good
2  Mid  Blue         갱플랭크      7       1        0      good
3  Bot  Blue         이즈리얼      6       2        6      good
4  Sup  Blue           애쉬      2       4        2       bad
5  Top   Red           케넨      3       3        1      good
6  Jug   Red         말파이트      1       3        0      good
7  Mid   Red           제드      2       2        0      good
8  Bot   Red        미스 포츈      5       5        0       bad
9  Sup   Red           애쉬      0       6        5       bad

In [28]:
def condition(x):
    if x<3:
        return 'good'
    else:
        return 'bad'

In [29]:
lol2['condition'] = lol2.apply(lambda x: condition(x.deaths), axis=1)
lol2

  lane  team championName  kills  deaths  assists condition
0  Top  Blue           세트      3       3        3       bad
1  Jug  Blue           오공      1       1        6      good
2  Mid  Blue         갱플랭크      7       1        0      good
3  Bot  Blue         이즈리얼      6       2        6      good
4  Sup  Blue           애쉬      2       4        2       bad
5  Top   Red           케넨      3       3        1       bad
6  Jug   Red         말파이트      1       3        0       bad
7  Mid   Red           제드      2       2        0      good
8  Bot   Red        미스 포츈      5       5        0       bad
9  Sup   Red           애쉬      0       6        5       bad

In [31]:
lol2.reset_index(inplace=True)

In [32]:
lol2.drop('index',axis = 1,inplace = True)

In [33]:
lol2

  lane  team championName  kills  deaths  assists condition
0  Top  Blue           세트      3       3        3       bad
1  Jug  Blue           오공      1       1        6      good
2  Mid  Blue         갱플랭크      7       1        0      good
3  Bot  Blue         이즈리얼      6       2        6      good
4  Sup  Blue           애쉬      2       4        2       bad
5  Top   Red           케넨      3       3        1       bad
6  Jug   Red         말파이트      1       3        0       bad
7  Mid   Red           제드      2       2        0      good
8  Bot   Red        미스 포츈      5       5        0       bad
9  Sup   Red           애쉬      0       6        5       bad

# KDA
# (K+A)/D
# kda컬럼을 추가
# none -> apply를 사용해서 kda 계산 소수점 둘째자리 까지 사용
# kda가 높은게 위로 가도록 sort

In [53]:
lol['KDA']='none'
lol

  lane  team championName  kills  deaths  assists   KDA
0  Top   Red           카밀      9       9        9  none
1  Jug   Red          카서스     12       6       16  none
2  Mid   Red         이렐리아     15       6        7  none
3  Bot   Red        아펠리오스      5       9        8  none
4  Sup   Red         모르가나      1       8       14  none
5  Top  Blue         다리우스      4      12        7  none
6  Jug  Blue           오공     12       9       13  none
7  Mid  Blue      아우렐리온 솔      9       7        9  none
8  Bot  Blue         칼리스타     10       6       10  none
9  Sup  Blue         알리스타      3       8       22  none

In [55]:
def kda(x):
    try:
        kda = round((x.kills+x.assists)/x.deaths,2)
        return kda
    except:
        kda== x.kills+x.assists
        return kda

In [56]:
lol['KDA'] = lol.apply(lambda x: kda(x), axis=1)
lol

  lane  team championName  kills  deaths  assists   KDA
0  Top   Red           카밀      9       9        9  2.00
1  Jug   Red          카서스     12       6       16  4.67
2  Mid   Red         이렐리아     15       6        7  3.67
3  Bot   Red        아펠리오스      5       9        8  1.44
4  Sup   Red         모르가나      1       8       14  1.88
5  Top  Blue         다리우스      4      12        7  0.92
6  Jug  Blue           오공     12       9       13  2.78
7  Mid  Blue      아우렐리온 솔      9       7        9  2.57
8  Bot  Blue         칼리스타     10       6       10  3.33
9  Sup  Blue         알리스타      3       8       22  3.12

In [57]:
lol2.sort_values(by=['KDA'],ascending=False)

  lane  team championName  kills  deaths  assists condition   KDA
1  Jug  Blue           오공      1       1        6      good  7.00
2  Mid  Blue         갱플랭크      7       1        0      good  7.00
3  Bot  Blue         이즈리얼      6       2        6      good  6.00
0  Top  Blue           세트      3       3        3       bad  2.00
5  Top   Red           케넨      3       3        1       bad  1.33
4  Sup  Blue           애쉬      2       4        2       bad  1.00
7  Mid   Red           제드      2       2        0      good  1.00
8  Bot   Red        미스 포츈      5       5        0       bad  1.00
9  Sup   Red           애쉬      0       6        5       bad  0.83
6  Jug   Red         말파이트      1       3        0       bad  0.33

# Divide

In [58]:
lol

  lane  team championName  kills  deaths  assists   KDA
0  Top   Red           카밀      9       9        9  2.00
1  Jug   Red          카서스     12       6       16  4.67
2  Mid   Red         이렐리아     15       6        7  3.67
3  Bot   Red        아펠리오스      5       9        8  1.44
4  Sup   Red         모르가나      1       8       14  1.88
5  Top  Blue         다리우스      4      12        7  0.92
6  Jug  Blue           오공     12       9       13  2.78
7  Mid  Blue      아우렐리온 솔      9       7        9  2.57
8  Bot  Blue         칼리스타     10       6       10  3.33
9  Sup  Blue         알리스타      3       8       22  3.12

In [62]:
blue_team =lol[lol.team == 'Blue']
red_team = lol[lol['team']=='Red']

In [63]:
blue_team

  lane  team championName  kills  deaths  assists   KDA
5  Top  Blue         다리우스      4      12        7  0.92
6  Jug  Blue           오공     12       9       13  2.78
7  Mid  Blue      아우렐리온 솔      9       7        9  2.57
8  Bot  Blue         칼리스타     10       6       10  3.33
9  Sup  Blue         알리스타      3       8       22  3.12

In [64]:
red_team

  lane team championName  kills  deaths  assists   KDA
0  Top  Red           카밀      9       9        9  2.00
1  Jug  Red          카서스     12       6       16  4.67
2  Mid  Red         이렐리아     15       6        7  3.67
3  Bot  Red        아펠리오스      5       9        8  1.44
4  Sup  Red         모르가나      1       8       14  1.88

In [65]:
concat_lol =pd.concat([red_team,blue_team])

In [66]:
concat_lol

  lane  team championName  kills  deaths  assists   KDA
0  Top   Red           카밀      9       9        9  2.00
1  Jug   Red          카서스     12       6       16  4.67
2  Mid   Red         이렐리아     15       6        7  3.67
3  Bot   Red        아펠리오스      5       9        8  1.44
4  Sup   Red         모르가나      1       8       14  1.88
5  Top  Blue         다리우스      4      12        7  0.92
6  Jug  Blue           오공     12       9       13  2.78
7  Mid  Blue      아우렐리온 솔      9       7        9  2.57
8  Bot  Blue         칼리스타     10       6       10  3.33
9  Sup  Blue         알리스타      3       8       22  3.12

In [67]:
concat_lol = pd.concat([red_team,blue_team],ignore_index=True,axis=1)

In [68]:
concat_lol

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Top,Red,카밀,9.0,9.0,9.0,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jug,Red,카서스,12.0,6.0,16.0,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mid,Red,이렐리아,15.0,6.0,7.0,3.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bot,Red,아펠리오스,5.0,9.0,8.0,1.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sup,Red,모르가나,1.0,8.0,14.0,1.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Top,Blue,다리우스,4.0,12.0,7.0,0.92
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jug,Blue,오공,12.0,9.0,13.0,2.78
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mid,Blue,아우렐리온 솔,9.0,7.0,9.0,2.57
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bot,Blue,칼리스타,10.0,6.0,10.0,3.33
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sup,Blue,알리스타,3.0,8.0,22.0,3.12

# merge

In [69]:
merge_lol = pd.merge(blue_team,red_team,on=['lane'])

In [70]:
merge_lol

,lane,team_x,championName_x,kills_x,deaths_x,assists_x,KDA_x,team_y,championName_y,kills_y,deaths_y,assists_y,KDA_y
0,Top,Blue,다리우스,4,12,7,0.92,Red,카밀,9,9,9,2.00
1,Jug,Blue,오공,12,9,13,2.78,Red,카서스,12,6,16,4.67
2,Mid,Blue,아우렐리온 솔,9,7,9,2.57,Red,이렐리아,15,6,7,3.67
3,Bot,Blue,칼리스타,10,6,10,3.33,Red,아펠리오스,5,9,8,1.44
4,Sup,Blue,알리스타,3,8,22,3.12,Red,모르가나,1,8,14,1.88

In [71]:
col=['lane','blue_team','championName_blue','kills_blue','deaths_blue','assists_blue','kda_blue'
     ,'red_team','championName_red','kills_red','deaths_red','assists_red','kda_red']

In [73]:
col

['lane',
 'blue_team',
 'championName_blue',
 'kills_blue',
 'deaths_blue',
 'assists_blue',
 'kda_blue',
 'red_team',
 'championName_red',
 'kills_red',
 'deaths_red',
 'assists_red',
 'kda_red']

In [74]:
merge_lol.columns = col

In [75]:
merge_lol

,lane,blue_team,championName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,red_team,championName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,Blue,다리우스,4,12,7,0.92,Red,카밀,9,9,9,2.00
1,Jug,Blue,오공,12,9,13,2.78,Red,카서스,12,6,16,4.67
2,Mid,Blue,아우렐리온 솔,9,7,9,2.57,Red,이렐리아,15,6,7,3.67
3,Bot,Blue,칼리스타,10,6,10,3.33,Red,아펠리오스,5,9,8,1.44
4,Sup,Blue,알리스타,3,8,22,3.12,Red,모르가나,1,8,14,1.88

# drop_duplicates

In [77]:
dup_lol = merge_lol.append(merge_lol)
dup_lol

C:\Users\user\AppData\Local\Temp\ipykernel_10956\3762114806.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dup_lol = merge_lol.append(merge_lol)

,lane,blue_team,championName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,red_team,championName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,Blue,다리우스,4,12,7,0.92,Red,카밀,9,9,9,2.00
1,Jug,Blue,오공,12,9,13,2.78,Red,카서스,12,6,16,4.67
2,Mid,Blue,아우렐리온 솔,9,7,9,2.57,Red,이렐리아,15,6,7,3.67
3,Bot,Blue,칼리스타,10,6,10,3.33,Red,아펠리오스,5,9,8,1.44
4,Sup,Blue,알리스타,3,8,22,3.12,Red,모르가나,1,8,14,1.88
0,Top,Blue,다리우스,4,12,7,0.92,Red,카밀,9,9,9,2.00
1,Jug,Blue,오공,12,9,13,2.78,Red,카서스,12,6,16,4.67
2,Mid,Blue,아우렐리온 솔,9,7,9,2.57,Red,이렐리아,15,6,7,3.67
3,Bot,Blue,칼리스타,10,6,10,3.33,Red,아펠리오스,5,9,8,1.44
4,Sup,Blue,알리스타,3,8,22,3.12,Red,모르가나,1,8,14,1.88

In [79]:
dup_lol.drop_duplicates(['championName_blue'])

,lane,blue_team,championName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,red_team,championName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,Blue,다리우스,4,12,7,0.92,Red,카밀,9,9,9,2.00
1,Jug,Blue,오공,12,9,13,2.78,Red,카서스,12,6,16,4.67
2,Mid,Blue,아우렐리온 솔,9,7,9,2.57,Red,이렐리아,15,6,7,3.67
3,Bot,Blue,칼리스타,10,6,10,3.33,Red,아펠리오스,5,9,8,1.44
4,Sup,Blue,알리스타,3,8,22,3.12,Red,모르가나,1,8,14,1.88

# read_csv/to_csv

In [81]:
merge_lol.to_csv('test.csv',index=False, encoding='cp949')

In [85]:
champion_lol = pd.read_csv('info_champion.csv', encoding='cp949')

In [84]:
data_solo_rank=pd.read_csv('data_solo_rank.csv', encoding='cp949')

In [86]:
data_solo_rank.columns

Index(['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [88]:
my_lol=data_solo_rank[['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

In [89]:
champion_lol

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [139]:
new_lol = pd.merge(my_lol,champion_lol, on='championId',how = 'left')

In [98]:
new_lol

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진

# DamageDealt = 준 피해량
# DamageTaken = 받은 피해량
# DamageDealt/DamageTaken ->컬럼 만들기
# kda만들기

In [140]:
new_lol['deal_ratio']='None'
new_lol['kda']='None'
new_lol

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,deal_ratio,kda
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,None,None
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,None,None
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,None,None
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,None,None
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,None,None
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,None,None
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,None,None
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,None,None
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,None,None

In [109]:
def kda(x):
    try:
        kda = round((x.kills+x.assists)/x.deaths,2)
        return kda
    except:
        kda= x.kills+x.assists
        return kda

In [116]:
def dd(x):
    try:
        d1 = round((x.damageDealt/x.damageTaken),2)
        return d1
    except:
        d1= x.damageDealt
        return d1

In [141]:
new_lol['deal_ratio']=new_lol.damageDealt/new_lol.damageTaken

In [111]:
new_lol['deal_ratio']=new_lol.apply(lambda x: dd(x),axis=1)

In [142]:
new_lol['kda'] = new_lol.apply(lambda x: kda(x), axis=1)

In [152]:
new_lol.sort_values(by=['deal_ratio'],ascending=False)

TypeError: '<' not supported between instances of 'float' and 'str'

# fillna

In [143]:
new_lol.fillna(0,inplace =True)

In [127]:
from numpy import inf #numpy 안에 있는 inf함수만 임포트

In [151]:
new_lol[(new_lol.deal_ratio=='perfect') | (new_lol.kda==0)]

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,deal_ratio,kda
77,5311508690,966,11.14,8,147,Supporter,red,False,2502,3882,3183,0,2,0,세라핀,0.644513,0.0
84,5311509029,1019,11.14,5,38,Middle,blue,False,3637,7707,5346,0,3,0,카사딘,0.471909,0.0
90,5311509352,565,11.14,1,105,Top,blue,False,768,784,2361,0,0,0,피즈,0.979592,0.0
93,5311509352,565,11.14,4,887,Bot,blue,False,276,2134,1429,0,1,0,그웬,0.129335,0.0
96,5311509352,565,11.14,7,203,Jungle,red,True,137,2540,3094,0,0,0,킨드레드,0.053937,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999608,5346502870,774,11.15,9,127,Middle,red,False,1928,4700,3168,0,3,0,리산드라,0.410213,0.0
999705,5346508557,1128,11.15,6,150,Top,red,False,9528,9064,5598,0,2,0,나르,1.051192,0.0
999773,5346510355,1595,11.15,4,238,Middle,blue,False,7295,10411,6444,0,5,0,제드,0.700701,0.0
999944,5346517280,1931,11.15,5,13,Top,blue,True,11261,32296,10421,0,20,0,라이즈,0.348681,0.0
999963,5346518894,1701,11.15,4,39,Top,blue,False,4567,11718,6191,0,4,0,이렐리아,0.389742,0.0

In [144]:
new_lol.replace(inf,'perfect',inplace=True)

In [145]:
new_lol

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,deal_ratio,kda
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,0.371299,6.67
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,0.809224,5.33
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,1.738303,10.50
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,0.58843,4.75
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,0.388091,4.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,0.332016,2.62
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,0.633951,2.00
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,1.168069,1.64
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,0.898772,7.33
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,0.95469,2.29