In [1]:
import requests
from tqdm import tqdm
import pandas as pd
import numpy as np
import time
import my_utils as mu
import math
import random
import imp
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import plotly.graph_objs as go
import plotly.express as px
imp.reload(mu)
tqdm.pandas()

C:\Users\user\AppData\Local\Temp\ipykernel_8148\3501253536.py:9: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp

In [ ]:
raw_data = mu.get_rawdata('DIAMOND')

In [ ]:
def get_pid(lane, team_num):
    if (lane == 'TOP' and team_num == 100):
        return 1
    elif (lane == 'MID' and team_num == 100):
        return 3
    elif (lane == 'BOT' and team_num == 100):
        return 4
    elif (lane == 'TOP' and team_num == 200):
        return 6
    elif (lane == 'MID' and team_num == 200):
        return 8
    elif (lane == 'BOT' and team_num == 200):
        return 9
    else:
        return None

In [ ]:
def assi_calc(x):
    try:
        return ','.join(list(map(lambda y : str(y),x['assistingParticipantIds'])))
    except:
        return ''

In [ ]:
def lane_processing(tower_lane, tower_team, lane, team):
    if (tower_lane == lane) and (tower_team == team):
        return 1
    else:
        return 0

In [ ]:
all_lst = []
try: 
    for i, game in enumerate(raw_data['matches']):
        for ids in range(len(game['info']['participants'])):
            game_id = raw_data.iloc[i]['match_id']
            game_duration = game['info']['gameDuration']
            game_version = game['info']['gameVersion']
            participantId = game['info']['participants'][ids]['participantId']
            teamPosition = game['info']['participants'][ids]['teamPosition']
            teamId = game['info']['participants'][ids]['teamId']
            championName = game['info']['participants'][ids]['championName']
            win = game['info']['participants'][ids]['win']
            kills = game['info']['participants'][ids]['kills']
            deaths = game['info']['participants'][ids]['deaths']
            assists = game['info']['participants'][ids]['assists']
            damageDealt = game['info']['participants'][ids]['totalDamageDealtToChampions']
            damageTaken = game['info']['participants'][ids]['totalDamageTaken']

            ban_lst= [banid['championId'] for teamid in game['info']['teams'] for banid in teamid['bans']]

            bans = ban_lst[ids]

            k_log, v_log, a_log,tower_log = [], [], [], []
            for frame in raw_data.iloc[i]['timeline']['info']['frames']:
                for event in frame['events']:
                    try:
                        event_type = event['type']
                        if (event_type == 'BUILDING_KILL' and event['buildingType'] == 'TOWER_BUILDING'):
                            tower_log.append(event)
                        if event_type == 'CHAMPION_KILL':
                            k_log.append(str(event['killerId']))
                            v_log.append(str(event['victimId']))
                            a_log.append(assi_calc(event))
                    except Exception as e:
                        print(e)
                        continue
            
            try:  
                ft_lane = tower_log[0]['laneType'].split('_')[0]
                ft_team_num = tower_log[0]['teamId']
                if (get_pid(ft_lane,ft_team_num) == participantId):
                    firstDT = 1
                else: firstDT = 0
            except Exception as e: 
                firstDT = 0
                continue

            laneTower = 0
            timestamp_lst =[]
            for t_log in tower_log:
                lane = t_log['laneType'].split('_')[0]
                team_num = t_log['teamId']
                if get_pid(lane, team_num) == participantId:
                    laneTower+=1
                    timestamp_lst.append(str(t_log['timestamp']))
            timestamp ='|'.join(timestamp_lst)
            
            try:
                g_15 = raw_data.iloc[i].timeline['info']['frames'][14]['participantFrames'][str(ids+1)]['totalGold']
            except:
                g_15 = 0

            k_log, v_log, a_log = '|'.join(k_log), '|'.join(v_log), '|'.join(a_log)
            all_lst.append([game_id, game_duration, game_version, participantId, championName, teamPosition, teamId,win,kills,deaths,assists,damageDealt,damageTaken,firstDT, laneTower, timestamp, bans, k_log, v_log, a_log, g_15])
except Exception as e: 
    print(e)
    pass
df = pd.DataFrame(all_lst,columns=['matchId','gameDuration','gameVersion', 'participantId','championName','teamPosition', 'teamId','win','kills','deaths', 'assists',
         'damageDealt','damageTaken','firstDT','laneTower', 'laneTowerTime','bans','killerId','victimId','assistId','G_15'])

In [6]:
conn = mu.connect_mysql('icia')
df = pd.DataFrame(mu.mysql_execute_dict('select * from lol_datas',conn))
conn.close()
df = df[(df.gameDuration > 900) & (df.gameDuration <10000)]

In [35]:
sample = df[['gameId','championName','win','teamPosition','g_15','teamId','kills','deaths','assists','totalDamageDealtToChampions']]
sample

,gameId,championName,win,teamPosition,g_15,teamId,kills,deaths,assists,totalDamageDealtToChampions
1520,KR_5499530497,Irelia,False,TOP,4379,100,1,6,4,6157
1521,KR_5499530497,Nocturne,False,JUNGLE,5877,100,9,3,4,14180
1522,KR_5499530497,Anivia,False,MIDDLE,3572,100,1,10,3,7614
1523,KR_5499530497,MissFortune,False,BOTTOM,4476,100,4,6,6,11471
1524,KR_5499530497,Veigar,False,UTILITY,3223,100,2,5,8,6770
...,...,...,...,...,...,...,...,...,...,...
105235,KR_6413324482,Nasus,True,TOP,7390,200,6,2,6,14894
105236,KR_6413324482,Graves,True,JUNGLE,8934,200,19,2,3,31023
105237,KR_6413324482,Zed,True,MIDDLE,5954,200,6,10,4,19966
105238,KR_6413324482,Caitlyn,True,BOTTOM,4874,200,6,8,6,16100
105239,KR_6413324482,Lux,True,UTILITY,3311,200,2,12,8,8013

In [36]:
#win을 boolean에서 int로 변경
sample['win'] =sample.apply(lambda x:  1 if x.win =='True' else 0 , axis = 1)

C:\Users\user\AppData\Local\Temp\ipykernel_8148\4082881006.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['win'] =sample.apply(lambda x:  1 if x.win =='True' else 0 , axis = 1)

In [37]:
#팀별로 테이블 분리
blue = sample[sample['teamId']==100]
red =sample[sample['teamId']==200]

In [39]:
#팀별 컬럼 리네임
blue_tmp = blue[['gameId','championName','teamPosition','g_15','kills','deaths','assists']].rename(columns={'championName':'enemy_champ','g_15':'enemy_g_15','kills':'enemy_kills', 'deaths':'enemy_deaths', 'assists':'enemy_assists'})
red_tmp = red[['gameId','championName','teamPosition','g_15','kills','deaths','assists']].rename(columns={'championName':'enemy_champ','g_15':'enemy_g_15','kills':'enemy_kills', 'deaths':'enemy_deaths', 'assists':'enemy_assists'})

In [40]:
#분리한 팀별 테이블 merge해서 비교가능하게
blue_merge = pd.merge(blue,red_tmp, on=['gameId','teamPosition'])
red_merge = pd.merge(red,blue_tmp, on=['gameId','teamPosition'])

In [41]:
blue_merge

,gameId,championName,win,teamPosition,g_15,teamId,kills,deaths,assists,totalDamageDealtToChampions,enemy_champ,enemy_g_15,enemy_kills,enemy_deaths,enemy_assists
0,KR_5499530497,Irelia,0,TOP,4379,100,1,6,4,6157,Mordekaiser,6556,7,1,8
1,KR_5499530497,Nocturne,0,JUNGLE,5877,100,9,3,4,14180,XinZhao,5545,4,4,6
2,KR_5499530497,Anivia,0,MIDDLE,3572,100,1,10,3,7614,Akali,5775,9,3,2
3,KR_5499530497,MissFortune,0,BOTTOM,4476,100,4,6,6,11471,Ezreal,4747,7,5,4
4,KR_5499530497,Veigar,0,UTILITY,3223,100,2,5,8,6770,Lux,4114,2,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51854,KR_6413324482,Teemo,0,TOP,4300,100,6,7,2,21414,Nasus,7390,6,2,6
51855,KR_6413324482,Kindred,0,JUNGLE,5624,100,6,8,4,18757,Graves,8934,19,2,3
51856,KR_6413324482,Fizz,0,MIDDLE,5799,100,11,9,5,21055,Zed,5954,6,10,4
51857,KR_6413324482,Tristana,0,BOTTOM,5450,100,3,10,10,9154,Caitlyn,4874,6,8,6
51858,KR_6413324482,MissFortune,0,UTILITY,6897,100,8,5,8,22207,Lux,3311,2,12,8

In [42]:
# append를 통해서 다시 하나의 테이블로
result = blue_merge.append(red_merge)

C:\Users\user\AppData\Local\Temp\ipykernel_8148\1241871353.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = blue_merge.append(red_merge)

In [43]:
# 인덱스 재설정
result = result.reset_index(drop=True)

In [44]:
# 게임아이디랑 팀 아이디 별로 정렬
result = result.sort_values(by=['gameId','teamId'])

In [45]:
result[:10]

,gameId,championName,win,teamPosition,g_15,teamId,kills,deaths,assists,totalDamageDealtToChampions,enemy_champ,enemy_g_15,enemy_kills,enemy_deaths,enemy_assists
0,KR_5499530497,Irelia,0,TOP,4379,100,1,6,4,6157,Mordekaiser,6556,7,1,8
1,KR_5499530497,Nocturne,0,JUNGLE,5877,100,9,3,4,14180,XinZhao,5545,4,4,6
2,KR_5499530497,Anivia,0,MIDDLE,3572,100,1,10,3,7614,Akali,5775,9,3,2
3,KR_5499530497,MissFortune,0,BOTTOM,4476,100,4,6,6,11471,Ezreal,4747,7,5,4
4,KR_5499530497,Veigar,0,UTILITY,3223,100,2,5,8,6770,Lux,4114,2,4,9
51859,KR_5499530497,Mordekaiser,1,TOP,6556,200,7,1,8,13991,Irelia,4379,1,6,4
51860,KR_5499530497,XinZhao,1,JUNGLE,5545,200,4,4,6,9191,Nocturne,5877,9,3,4
51861,KR_5499530497,Akali,1,MIDDLE,5775,200,9,3,2,14826,Anivia,3572,1,10,3
51862,KR_5499530497,Ezreal,1,BOTTOM,4747,200,7,5,4,14726,MissFortune,4476,4,6,6
51863,KR_5499530497,Lux,1,UTILITY,4114,200,2,4,9,13692,Veigar,3223,2,5,8

In [46]:
win_df = result.copy()

In [23]:
# 라인승리 컬럼 값을 15분대의 골드획득량으로 승패 결정
# win_df['lane_win'] = win_df.apply(lambda x: 1 if x.g_15>x.enemy_g_15 else 0 , axis=1)

In [47]:
# 팀포지션컬럼을 라인으로 리네임
win_df.rename(columns={'teamPosition': 'lane'},inplace=True)

In [55]:
# 챔피언 이름 , 라인, 적 챔피언 순으로 그룹화 해서 라인승리 누적횟수와 게임승리 누적횟수를 보여줌
cnt_df = win_df.groupby(['championName','lane','enemy_champ'])[['win','g_15']].sum().rename(columns={'win':'win_cnt','g_15':'total_g_15'})

In [49]:
# 전체 게임수를 카운트해서 game_cnt라는 컬럼의 값으로 넣음
game_df = win_df.groupby(['championName','lane','enemy_champ'])[['win']].count().rename(columns={'win':'game_cnt'})

In [56]:
#merge를 통해 전체 게임수와 누적 승리를 보여줌
result_df = pd.merge(cnt_df,game_df,on=['championName','lane','enemy_champ'])

In [57]:
# 게임수가 많은 순으로 정렬
result_df_ordered = result_df.sort_values('game_cnt',ascending=False)

In [58]:
result_df_ordered

                                  win_cnt     g_15  game_cnt
championName lane    enemy_champ
Ezreal       BOTTOM  Kaisa            209  2548431       445
Kaisa        BOTTOM  Ezreal           236  2595377       445
Caitlyn      BOTTOM  Ezreal           197  2079588       356
Ezreal       BOTTOM  Caitlyn          159  1980683       356
Jhin         BOTTOM  Ezreal           180  1851457       328
...                                   ...      ...       ...
Kaisa        BOTTOM  Nautilus           1     7649         1
Sett         TOP     Khazix             1     6506         1
Kaisa        BOTTOM  Nunu               1     8242         1
                     Orianna            0     4320         1
Morgana      UTILITY Aatrox             0     3909         1

[17192 rows x 3 columns]